<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSD-5o-TLk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="3JC-QW-dav">
            <objects>
                <viewController id="1gq-oI-siW" customClass="LandingViewController" customModule="Syllable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMA-tW-S0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-T5-UnX">
                                <rect key="frame" x="124" y="154.5" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ibm-T5-UnX" secondAttribute="height" multiplier="1:1" id="3iO-hh-VWU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-kv-y1g" customClass="SButton" customModule="Syllable" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jeu-RS-TnS"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="1gq-oI-siW" eventType="touchUpInside" id="mmi-64-c1P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join now to learn how to pronounce people’s names correctly!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-jY-7S6">
                                <rect key="frame" x="40" y="350.5" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an alpha version of the software. Continuing indicates that you agree to the User Agreement." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI1-gh-udT">
                                <rect key="frame" x="30" y="696" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-gO-WvJ">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEd-xA-Y4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ibm-T5-UnX" firstAttribute="width" secondItem="DEd-xA-Y4e" secondAttribute="width" multiplier="0.4" id="8oX-F6-avA"/>
                            <constraint firstItem="rdy-jY-7S6" firstAttribute="top" secondItem="Ibm-T5-UnX" secondAttribute="bottom" constant="30" id="C1v-bt-Y7O"/>
                            <constraint firstItem="rdy-jY-7S6" firstAttribute="centerX" secondItem="DEd-xA-Y4e" secondAttribute="centerX" id="ChO-Mc-q8i"/>
                            <constraint firstItem="DEd-xA-Y4e" firstAttribute="bottom" secondItem="Ijf-kv-y1g" secondAttribute="bottom" constant="50" id="EUg-Wc-xqE"/>
                            <constraint firstItem="Muh-gO-WvJ" firstAttribute="centerY" secondItem="DEd-xA-Y4e" secondAttribute="centerY" id="N24-Qr-JP4"/>
                            <constraint firstItem="YI1-gh-udT" firstAttribute="leading" secondItem="DEd-xA-Y4e" secondAttribute="leading" constant="30" id="QgZ-Se-65z"/>
                            <constraint firstItem="Muh-gO-WvJ" firstAttribute="centerX" secondItem="DEd-xA-Y4e" secondAttribute="centerX" id="RbD-pD-ZIb"/>
                            <constraint firstItem="Ibm-T5-UnX" firstAttribute="centerX" secondItem="DEd-xA-Y4e" secondAttribute="centerX" id="VKX-5g-wNI"/>
                            <constraint firstItem="YI1-gh-udT" firstAttribute="centerX" secondItem="DEd-xA-Y4e" secondAttribute="centerX" id="Vlh-Ag-bec"/>
                            <constraint firstItem="Ijf-kv-y1g" firstAttribute="centerX" secondItem="DEd-xA-Y4e" secondAttribute="centerX" id="d5U-hS-bm5"/>
                            <constraint firstItem="Ijf-kv-y1g" firstAttribute="leading" secondItem="DEd-xA-Y4e" secondAttribute="leading" constant="30" id="fgx-ow-Epl"/>
                            <constraint firstItem="rdy-jY-7S6" firstAttribute="leading" secondItem="DEd-xA-Y4e" secondAttribute="leading" constant="40" id="kGY-tC-Dds"/>
                            <constraint firstItem="Ibm-T5-UnX" firstAttribute="centerY" secondItem="DEd-xA-Y4e" secondAttribute="centerY" multiplier="0.5" id="lWK-g7-KUD"/>
                            <constraint firstItem="Ijf-kv-y1g" firstAttribute="top" secondItem="YI1-gh-udT" secondAttribute="bottom" constant="30" id="vDZ-rk-vBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6c4-Rr-Q5d"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Muh-gO-WvJ" id="eik-Kq-dxj"/>
                        <outlet property="googleSignInButton" destination="Ijf-kv-y1g" id="hMs-xY-4mW"/>
                        <outlet property="iconImageView" destination="Ibm-T5-UnX" id="ZaV-eN-zID"/>
                        <segue destination="kUA-so-Pg1" kind="show" identifier="ShowOnboardingViewController" id="qgG-Pp-50w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYm-FS-k2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-30"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="dWJ-9s-nZW">
            <objects>
                <viewController id="kUA-so-Pg1" customClass="OnboardingViewController" customModule="Syllable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLt-5N-BZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-bO-bM3">
                                <rect key="frame" x="50" y="440" width="314" height="213"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1N-Xv-ywU">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Middle name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54S-Sh-8um">
                                        <rect key="frame" x="0.0" y="60" width="314" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-CA-Msg">
                                        <rect key="frame" x="0.0" y="121.5" width="314" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-x3-WZW">
                                        <rect key="frame" x="0.0" y="183" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zxl-8o-1xx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Name origin">
                                            <color key="titleColor" systemColor="placeholderTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLanguageOriginButton:" destination="kUA-so-Pg1" eventType="touchUpInside" id="2Vw-pO-Oqh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-n8-Ncn" customClass="SButton" customModule="Syllable" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MRE-O8-9OA"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueButton:" destination="kUA-so-Pg1" eventType="touchUpInside" id="igc-iq-p1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A profile picture is optional, but it helps people match you with your name!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-WA-1i6">
                                <rect key="frame" x="30" y="304" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tn-yM-H22">
                                <rect key="frame" x="147" y="154" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Tn-yM-H22" secondAttribute="height" multiplier="1:1" id="7vS-hr-Ei6"/>
                                    <constraint firstAttribute="height" constant="120" id="n27-Od-OF3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                                </state>
                                <connections>
                                    <action selector="didTapAvatarButton:" destination="kUA-so-Pg1" eventType="touchUpInside" id="oE6-60-ETd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dfz-LE-YP3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Tn-yM-H22" firstAttribute="centerY" secondItem="dfz-LE-YP3" secondAttribute="centerY" multiplier="0.45" id="B9s-zf-wfh"/>
                            <constraint firstItem="dQ2-WA-1i6" firstAttribute="top" secondItem="0Tn-yM-H22" secondAttribute="bottom" constant="30" id="EF5-97-jkK"/>
                            <constraint firstItem="0Tn-yM-H22" firstAttribute="centerX" secondItem="dfz-LE-YP3" secondAttribute="centerX" id="NMZ-za-WXF"/>
                            <constraint firstItem="NdW-bO-bM3" firstAttribute="leading" secondItem="dfz-LE-YP3" secondAttribute="leading" constant="50" id="S7s-ZJ-mms"/>
                            <constraint firstItem="dQ2-WA-1i6" firstAttribute="centerX" secondItem="dfz-LE-YP3" secondAttribute="centerX" id="bFG-cp-3yT"/>
                            <constraint firstItem="dfz-LE-YP3" firstAttribute="trailing" secondItem="NdW-bO-bM3" secondAttribute="trailing" constant="50" id="deR-0g-BPP"/>
                            <constraint firstItem="kgT-n8-Ncn" firstAttribute="leading" secondItem="dfz-LE-YP3" secondAttribute="leading" constant="30" id="mFo-DY-TKq"/>
                            <constraint firstItem="dQ2-WA-1i6" firstAttribute="leading" secondItem="dfz-LE-YP3" secondAttribute="leading" constant="30" id="ojL-IC-yD9"/>
                            <constraint firstItem="dfz-LE-YP3" firstAttribute="bottom" secondItem="kgT-n8-Ncn" secondAttribute="bottom" constant="50" id="txA-D3-7cq"/>
                            <constraint firstItem="kgT-n8-Ncn" firstAttribute="centerX" secondItem="dfz-LE-YP3" secondAttribute="centerX" id="uJq-tP-dZm"/>
                            <constraint firstItem="NdW-bO-bM3" firstAttribute="centerY" secondItem="dfz-LE-YP3" secondAttribute="centerY" multiplier="1.15" id="xA5-fE-kw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Onboarding" id="czg-Uj-55m"/>
                    <connections>
                        <outlet property="avatarButton" destination="0Tn-yM-H22" id="b5f-Ul-KUO"/>
                        <outlet property="continueButton" destination="kgT-n8-Ncn" id="wdi-se-4s0"/>
                        <outlet property="countryButton" destination="Q9O-x3-WZW" id="S5R-bx-lHi"/>
                        <outlet property="firstNameField" destination="I1N-Xv-ywU" id="5Bn-fe-kwt"/>
                        <outlet property="lastNameField" destination="Fjy-CA-Msg" id="Mgc-63-wAH"/>
                        <outlet property="middleNameField" destination="54S-Sh-8um" id="RdV-64-mud"/>
                        <segue destination="TAV-27-vBH" kind="show" identifier="ShowInitialRecordViewController" id="0T8-hS-21H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZE-T8-NAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-30"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ejz-G4-Sfe">
            <objects>
                <viewController id="gXD-un-bdo" customClass="HomeViewController" customModule="Syllable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvC-L1-pBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-Kd-BR6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <inset key="separatorInset" minX="82" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" id="TOZ-3m-gOI" customClass="HomeTableViewCell" customModule="Syllable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOZ-3m-gOI" id="Bf8-QB-zWV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-nd-56d">
                                                    <rect key="frame" x="15" y="10" width="60.5" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0ES-tJ-744"/>
                                                        <constraint firstAttribute="width" secondItem="cXa-nd-56d" secondAttribute="height" multiplier="1:1" id="reb-uv-DZa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jpi-C1-V9p">
                                                    <rect key="frame" x="90.5" y="16" width="57.5" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oeg-va-jxS">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-fw-0dv">
                                                                    <rect key="frame" x="0.0" y="6.5" width="8" height="8"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="Hww-dq-7GF"/>
                                                                        <constraint firstAttribute="width" secondItem="UDz-fw-0dv" secondAttribute="height" multiplier="1:1" id="z3L-7y-cGf"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-kh-2AE">
                                                                    <rect key="frame" x="16" y="0.0" width="41.5" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="AZ1-g8-sHh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj4-jr-BYk">
                                                            <rect key="frame" x="0.0" y="28.5" width="57.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="mjQ-Bt-CKn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-fe-zgB">
                                                    <rect key="frame" x="338" y="20.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LXP-yK-5Ei"/>
                                                        <constraint firstAttribute="width" constant="40" id="t55-gk-Foq"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="headphones" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapPlayButton:" destination="TOZ-3m-gOI" eventType="touchUpInside" id="xog-cD-Xkx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpi-C1-V9p" firstAttribute="leading" secondItem="cXa-nd-56d" secondAttribute="trailing" constant="15" id="1Vz-Yl-50j"/>
                                                <constraint firstItem="jpi-C1-V9p" firstAttribute="centerY" secondItem="Bf8-QB-zWV" secondAttribute="centerY" id="48u-Hf-hnr"/>
                                                <constraint firstItem="cXa-nd-56d" firstAttribute="top" secondItem="Bf8-QB-zWV" secondAttribute="top" constant="10" id="CGg-A0-maZ"/>
                                                <constraint firstItem="cXa-nd-56d" firstAttribute="centerY" secondItem="Bf8-QB-zWV" secondAttribute="centerY" id="CW3-8m-5SC"/>
                                                <constraint firstItem="5bm-fe-zgB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jpi-C1-V9p" secondAttribute="trailing" constant="8" symbolic="YES" id="F2U-ef-rzF"/>
                                                <constraint firstItem="5bm-fe-zgB" firstAttribute="centerY" secondItem="Bf8-QB-zWV" secondAttribute="centerY" id="MyS-mq-onU"/>
                                                <constraint firstItem="cXa-nd-56d" firstAttribute="leading" secondItem="Bf8-QB-zWV" secondAttribute="leading" constant="15" id="YAu-X9-1Bv"/>
                                                <constraint firstAttribute="trailing" secondItem="5bm-fe-zgB" secondAttribute="trailing" constant="5" id="li3-0y-cba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4M7-kh-2AE" id="NLY-sI-Vbr"/>
                                            <outlet property="playButton" destination="5bm-fe-zgB" id="Zxa-gS-N1J"/>
                                            <outlet property="profileImageView" destination="cXa-nd-56d" id="3bE-xP-owc"/>
                                            <outlet property="secondaryInfoLabel" destination="Jj4-jr-BYk" id="cKp-db-aYH"/>
                                            <outlet property="statusView" destination="UDz-fw-0dv" id="cIG-Yd-K0Q"/>
                                            <segue destination="Xui-7s-KYV" kind="show" id="mKs-tZ-KfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGP-50-8lj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNO-Kd-BR6" firstAttribute="top" secondItem="JGP-50-8lj" secondAttribute="top" id="Hzu-Co-tZu"/>
                            <constraint firstItem="JGP-50-8lj" firstAttribute="trailing" secondItem="KNO-Kd-BR6" secondAttribute="trailing" id="Sr6-Bj-29V"/>
                            <constraint firstItem="KNO-Kd-BR6" firstAttribute="leading" secondItem="JGP-50-8lj" secondAttribute="leading" id="UuY-XJ-WEP"/>
                            <constraint firstItem="JGP-50-8lj" firstAttribute="bottom" secondItem="KNO-Kd-BR6" secondAttribute="bottom" id="WRo-WS-6n1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="PZ3-XG-t3R">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3.decrease.circle" catalog="system" id="SkE-6K-uoy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KNO-Kd-BR6" id="kao-yh-T4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg9-9w-ff5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="-30"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wEe-jv-5ZA">
            <objects>
                <viewController id="Xui-7s-KYV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5C-qz-VOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Cg-Ah-Sxc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="XcA-4W-kSW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uou-iq-VRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5297" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hn-t9-QVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSD-5o-TLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6x-qG-n4s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gq-oI-siW" kind="relationship" relationship="rootViewController" id="tbU-Iq-7QW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewq-ri-rTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-30"/>
        </scene>
        <!--Home-->
        <scene sceneID="zjo-2b-bBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDJ-Qj-uKa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="person.2.fill" catalog="system" id="GI0-cq-iJT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71s-qj-Vfg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXD-un-bdo" kind="relationship" relationship="rootViewController" id="Pwv-IX-P01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quS-Oq-yD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797" y="-30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZPT-b5-HTq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9cH-dB-4Ad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zqm-Hv-qDc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zds-dh-fq0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="oDJ-Qj-uKa" kind="relationship" relationship="viewControllers" id="TdR-RJ-nTg"/>
                        <segue destination="lUV-cF-MDr" kind="relationship" relationship="viewControllers" id="NCh-Ch-iS8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLe-Kz-av7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="-30"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NDw-3v-wNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUV-cF-MDr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="8iJ-nH-FJ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ukw-U8-YMi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2VU-d9-nR5" kind="relationship" relationship="rootViewController" id="fO3-EM-ua2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUL-Em-Fjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="701"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8hc-Fw-rb5">
            <objects>
                <viewController id="2VU-d9-nR5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogi-pu-SHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZUK-h8-XmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="OEb-6n-IwA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v10-4t-Efg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357" y="700"/>
        </scene>
        <!--Recording-->
        <scene sceneID="dhy-b8-Cps">
            <objects>
                <viewController id="TAV-27-vBH" customClass="InitialRecordViewController" customModule="Syllable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzz-Zi-8rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoH-2J-j4P" customClass="SButton" customModule="Syllable" customModuleProvider="target">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nyo-vl-Odr"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapContinueButton:" destination="TAV-27-vBH" eventType="touchUpInside" id="qdc-pd-GU7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold the button, say your name as normal, then release." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-lh-xEK">
                                <rect key="frame" x="40" y="192.5" width="334" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-WC-aax">
                                <rect key="frame" x="162" y="454" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-jt-eIm">
                                <rect key="frame" x="162" y="454" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Fnv-d6-adv"/>
                                    <constraint firstAttribute="width" secondItem="5XH-jt-eIm" secondAttribute="height" multiplier="1:1" id="ql6-NG-urW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mic.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-3h-lFS">
                                <rect key="frame" x="180" y="566" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Discard"/>
                                <connections>
                                    <action selector="didTapStartOverButton:" destination="TAV-27-vBH" eventType="touchUpInside" id="1cu-4F-a0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KV-Fz-7uR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LX0-3h-lFS" firstAttribute="top" secondItem="5XH-jt-eIm" secondAttribute="bottom" constant="22" id="1WJ-zc-BkK"/>
                            <constraint firstItem="WA1-WC-aax" firstAttribute="centerX" secondItem="5XH-jt-eIm" secondAttribute="centerX" id="6XA-NX-GZO"/>
                            <constraint firstItem="LX0-3h-lFS" firstAttribute="centerX" secondItem="1KV-Fz-7uR" secondAttribute="centerX" id="E4c-3a-W2X"/>
                            <constraint firstItem="5XH-jt-eIm" firstAttribute="centerX" secondItem="1KV-Fz-7uR" secondAttribute="centerX" id="Fvj-Bk-eRw"/>
                            <constraint firstItem="lXI-lh-xEK" firstAttribute="centerY" secondItem="1KV-Fz-7uR" secondAttribute="centerY" multiplier="0.5" id="KZu-Vf-cMF"/>
                            <constraint firstItem="zoH-2J-j4P" firstAttribute="centerX" secondItem="1KV-Fz-7uR" secondAttribute="centerX" id="LJd-IZ-1A4"/>
                            <constraint firstItem="WA1-WC-aax" firstAttribute="width" secondItem="5XH-jt-eIm" secondAttribute="width" id="NBN-wm-tDb"/>
                            <constraint firstItem="WA1-WC-aax" firstAttribute="height" secondItem="5XH-jt-eIm" secondAttribute="height" id="UoN-kr-BAG"/>
                            <constraint firstItem="zoH-2J-j4P" firstAttribute="leading" secondItem="1KV-Fz-7uR" secondAttribute="leading" constant="30" id="Wi2-cJ-I1U"/>
                            <constraint firstItem="lXI-lh-xEK" firstAttribute="leading" secondItem="1KV-Fz-7uR" secondAttribute="leading" constant="40" id="bMq-mJ-cbb"/>
                            <constraint firstItem="WA1-WC-aax" firstAttribute="centerY" secondItem="5XH-jt-eIm" secondAttribute="centerY" id="hft-Me-bP1"/>
                            <constraint firstItem="5XH-jt-eIm" firstAttribute="centerY" secondItem="1KV-Fz-7uR" secondAttribute="centerY" multiplier="1.05" id="mE8-Mx-e0f"/>
                            <constraint firstItem="lXI-lh-xEK" firstAttribute="centerX" secondItem="1KV-Fz-7uR" secondAttribute="centerX" id="piF-AB-w20"/>
                            <constraint firstItem="1KV-Fz-7uR" firstAttribute="bottom" secondItem="zoH-2J-j4P" secondAttribute="bottom" constant="50" id="xhN-Y4-d9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recording" id="tbZ-6f-6ng"/>
                    <connections>
                        <outlet property="continueButton" destination="zoH-2J-j4P" id="Ubt-ht-84P"/>
                        <outlet property="messageLabel" destination="lXI-lh-xEK" id="LR1-53-3R8"/>
                        <outlet property="recordButton" destination="5XH-jt-eIm" id="UNY-28-6hR"/>
                        <outlet property="recordButtonBackgroundView" destination="WA1-WC-aax" id="uny-3O-qyi"/>
                        <outlet property="startOverButton" destination="LX0-3h-lFS" id="FhL-j0-twk"/>
                        <segue destination="9cH-dB-4Ad" kind="presentation" identifier="ShowHomeViewController" modalPresentationStyle="fullScreen" id="I4V-Q0-3D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1P-gs-SoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner-icon" width="172" height="182"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="headphones" catalog="system" width="128" height="107"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
